<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaGouWang</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li{margin: 0px;padding: 0px;}
        li{list-style: none;}
        a{text-decoration: none;color: black;}

        .mian{
            width: 1200px;
            margin: 0 auto;
        }/*设置公共版型*/
        .fl{float: left;}
        .fr{float: right;}
        .clearFixed::after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            display: block;
        }
        .header{
            height: 160px;
            background: red;
        }
        .header .h_top{
            height: 40px;
            background: #32373e;
        }
        .header .h_top .topCon{
            height: 40px;
        }
        .header .h_top .topCon .conLeft{
            width: auto;
            height: 40px;
            line-height: 40px;
        }
        .header .h_top .topCon .conLeft .leftText1{
            height: 40px;
        }
        .header .h_top .topCon .conLeft .leftText1 .logo{
            font-size: 22px;
            color: #00b38e;
            margin-right: 32px;
        }
        .header .h_top .topCon .conLeft .leftText1 .city{
            font-size: 12px;
            color: #00b38e;
            margin-right: 14px;
        }
        .header .h_top .topCon .conLeft .leftText1 .switchCity{
            font-size: 12px;
            color: #afb5c0;
            margin-right: 36px;
        }
        .header .h_top .topCon .conLeft .ulList{
            font-size: 14px;
        }
        .header .h_top .topCon .conLeft .ulList li{
            float: left;
            width: 70px;
            height: 40px;
            text-align: center;
        }
        .header .h_top .topCon .conLeft .ulList li a{
            color: #a3b5a7;
        }
        .header .h_top .topCon .conRight{
            width: auto;
            height: 40px;
        }
        .header .h_top .topCon .conRight .ulList{
            line-height: 40px;
            font-size: 12px;
            color: #93b5c0;
        }
        .header .h_top .topCon .conRight .ulList a{
            color: #93b5c0;
        }
        .header .h_top .topCon .conRight .ulList li{
            float: left;
        }
        .header .h_top .topCon .conRight .ulList .login{
            background-image: url("img/sprite1.png");
            background-size: 16px 16px;
            background-repeat:no-repeat;
            background-position: left center;
            padding-left: 20px;
            
        }
        .header .h_top .topCon .conRight .ulList .lagou{
            background-image: url("img/sprite2.png");
            background-size: 12.5px 18px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 18px;
            margin-right: 20px;
        }
        .header .h_bottom{
            height: 120px;
            background: #00b38e;
        }
        .header .h_bottom .bottomCon{
            height: 120px;
        }
        .header .h_bottom .conLeft{
            width: 566px;
            height: 120px;
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            background-size: 40% 100%;
            position: relative;
        }
        .header .h_bottom .conLeft .imgBox{
            position: absolute;
            left: 230px;
            top: 38px;
        }
        .header .h_bottom .conLeft .textBox{
            position: absolute;
            left: 230px;
            top: 70px;
            font-size: 12px;
            color: #fff;
            font-family:'Times New Roman', Times, serif;
        }
        .header .h_bottom .conRight{
            width: auto;
            height: 120px;

        }
        .header .h_bottom .conRight .btnBox{
            width: 100%;
            height: 35px;
            position: relative;
            top: 50%;
            margin-top: -16px;
            color: #757575;
        }
        /*sear start*/
        .sear{
            height: 132px;
            background-color: #f2f5f4;
        }
        .sear .searCon{
            height: 102px;
            padding-top: 30px;
        }
        .sear .searCon .search{
            height: 47px;
            width: 937px;
            margin-left: 132px;
        }
        .sear .searCon .hotList{
            margin-left: 132px;
            height: 38px;
            line-height: 38px;
        }
        .sear .searCon .hotList li{
            float: left;
            font-size: 12px;
        }
        .sear .searCon .hotList li a{
            color: #00c1cc;
            margin: 0 11px;
        }
        /*sear end*/
        /*banner starte*/
        .banner{
            height: 430px;
        }
        .banner .bannerCon{
            height: 430px;
        }
        .banner .bannerCon .conLeft{
            height: auto;
            width: 300px;
            margin-top: 46px;
        }
        .banner .bannerCon .conLeft .banList{
            font-size: 12px;
        }
        .banner .bannerCon .conLeft .banList li{
            margin-bottom: 26px;
        }
        .banner .bannerCon .conLeft .banList li a{
            color: #555555;
            padding: 0px 13px;
        }
        .banner .bannerCon .conLeft .banList li a:first-child{
            color: rgb(56, 56, 56);
            font-size: 17px;
            padding: 0px;
        }
        .banner .bannerCon .conRight{
            height: 347px;
            width: 840px;
            margin-top: 46px;
            position: relative;
        }
        .banner .bannerCon .conRight span{
            height: 34px;
            width: 22px;
            font-size: 34px;
            color: #141414;
            font-family: '宋体';
            position: absolute;
            top: 50%;
            margin-top: -17px;
            display: none;
        }
        .banner .bannerCon .conRight:hover span{
            display: block;
        }
        /*banner end*/
        /*content start*/
        .content .lineTop{
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid #e8e8e8;
        }
        .content .lineTop a{
            color: #999999;
            margin-right: 60px;
        }
        .content .lineTop a:first-child{
            border-bottom: 2px solid #141414;
            padding-bottom: 16px;
        }
        .content .lineMid{
            height: 66px;
        }
        .content .lineMid span{
            background-color: #e6e6e6;
            color: #fff;
            width: 18px;
            height: 18px;
            text-align: center;
            border-radius: 50%;
            margin-top: 22px;
            margin-right: 14px;
        }
        .content .line1Down{
            margin-bottom: 50px;
        }
        .content .line1Down .conUL li{
            float: left;
            margin-bottom: 13px;
        }
        .content .line1Down .conUL li:nth-child(2){
            margin: 0 13px;
        }
        .content .line1Down .conUL li .conBox{
            width: 355px;
            height: 200px;
            border: 1px solid #eaeeed;
            padding: 0 17px;
        }
        .content .line1Down .conUL li .conBox .job{
            margin-top: 24px;
        }
        .content .line1Down .conUL li .conBox .job .jobText{
            font-size: 18px;
            margin-right: 8px;
        }
        .content .line1Down .conUL li .conBox .job .jobTime{
            color: #9999b2;
            margin-right: 8px;
            
        }
        .content .line1Down .conUL li .conBox .job .jobImg{
            display: inline;
        }
        .content .line1Down .conUL li .conBox .job .money{
            font-size: 12px;
            color: #fa6041;
            margin-left: 70px;
        }
        .content .line1Down .conUL li .conBox .condition{
            font-size: 16px;
            color: #9999b2;
            margin: 13px 0px;
        }
        .content .line1Down .conUL li .conBox .industry{
            margin-top: 16px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #9999b2;
        }
        .content .line1Down .conUL li .conBox .industry span{
            font-size: 12px;
            color: #9999b2;
            border: 1px solid #9999b2;
            padding: 8px 25px;
            border-radius: 5px;
            margin-right: 12px;
        }
        .content .line1Down .conUL li .conBox .company{
            margin-top: 18px;
        }
        .content .line1Down .conUL li .conBox .company .logo{
            width: 40px;
            height: 40px;

        }
        .content .line1Down .conUL li .conBox .company .information{
            margin-left: 12px;
            font-size: 14px;
        } 
        .content .line1Down .conUL li .conBox .company .information p{
            margin: 3px 0;

        }
        .content  .more{
            width: 388px;
            height: 42px;
            border: 1px solid #00b38a;
            text-align: center;
            color: #00b38a;
            margin: 0 auto;
        }
        .content  .more a{
            line-height: 42px;
        }
        .content .line2Down{
            margin-bottom: 50px;
        }
        .content .line2Down .conUL{
            margin-bottom: 13px;
        }
        .content .line2Down .conUL li .conBox{

            height: 228px;
            width: 264px;
            border: 1px solid #eeeeee;
            padding: 20px 12px;
            text-align: center;
            margin-left: 13px;
        }
        .content .line2Down .conUL li:first-child div{
            margin-left: 0px;
        }
        .content .line2Down .conUL li .conBox .logo{
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        .content .line2Down .conUL li .conBox .name{
            margin-top: 16px;
        }
        .content .line2Down .conUL li .conBox .label{
            font-size: 12px;
            color: #999999;
            margin: 10px 0 12px 0;
        }
        .content .line2Down .conUL li .conBox .introduction{
            font-size: 13px;
            color: #555555;
            padding-bottom: 16px;
            border-bottom: 1px dotted #e0e0e0;
        }
        .content .line2Down .conUL li .conBox .information .box{
            width: 87px;
            margin-top: 18px;
        }
        .content .line2Down .conUL li .conBox .information .box:nth-child(2){
            border-left: 1px solid #999999;
            border-right: 1px solid #999999;
        }
        .content .line2Down .conUL li .conBox .information .box .number{
            color: #00b38a;
        }
        .content .line2Down .conUL li .conBox .information .box .item{
            color: #757575;
        }
        .content .line3{
            margin-top: 40px;
        }
        .content .line3 .linkContent{
            font-size: 12px;
            margin-top: 30px;
            
        }
        .content .line3 .linkContent a{
            color: #555555;
            margin-right: 18px;
        }
        .content .line3 .linkContent .opentxt{
            color: #99a5c2;
        }
        .content .line3 .linkContent .opentxt img{
            margin-top: 4px;
            margin-left: 4px;
        }
        /*content end*/
        /*footer starte*/
        .footer{
            border-top: 1px solid #ebebeb;
            margin-top: 60px;
        }
        .footer .footerTop{
            height: 236px;
            background-color: wheat;
            padding-top: 50px;
        }
        .footer .footerTop .appBox{
            width: 286px;
            height: 170px;
            background-color: violet;
            border-right: 1px solid #e8e8e8;
        }
        .footer .footerTop .appBox .btnApp{
            width: 180px;
            height: 44px;
            border: 1px solid #00b38e;
            line-height: 44px;
            margin-bottom: 17px;
        }
        .footer .footerTop .appBox .btnApp span{
            width: 12px;
            height: 15px;
            float: left;
            margin-left: 38px;
            margin-right: 8px;
            margin-top: 14px;
            background-size: 12px 15px;
        }
        .footer .footerTop .appBox .btnApp .lagouApp{
            background-image: url(img/sprite4.png);
        }
        .footer .footerTop .appBox .btnApp .weixinApp{
            background-image: url(img/sprite3.png)
        }
        .footer .footerTop .appBox .btnTxt img{
            display: inline-block;
            background-color: yellow;
        }
        .footer .footerTop .appBox .btnTxt img:nth-child(2){
            margin-left: 28px;
        }
        .footer .footerTop .appBox .btnTxt span{
            font-size: 12px;
            color: #555555;
        }
        /*footer end*/
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <div class="h_top">
                <div class="topCon mian clearFixed">
                    <div class="conLeft fl">
                        <div class="leftText1 fl">
                            <a href="" class="logo">拉钩</a>
                            <a href="" class="city">全国站</a>
                            <a href="" class="switchCity">[切换城市]</a>
                        </div>
                        <ul class="ulList clearFixed fl">
                            <li style="background: #24282c;"><a href="#" style="color: #fff;">首页</a></li>
                            <li><a href="#">公司</a></li>
                            <li><a href="#">校园</a></li>
                            <li><a href="#">言职</a></li>
                            <li><a href="#">课程</a></li>
                        </ul>
                    </div>
                    <div class="conRight fr">
                        <ul class="ulList clearFixed">
                            <li class="login"><a href="" >登录</a></li>
                            <li class="register" style="margin-right: 25px;"><span style="margin-left: 12px;margin-right: 12px;">|</span><a href="">注册</a></li>
                            <li class="lagou"><a href="" style="color: #00b38e;">拉钩APP</a></li>
                            <li><a href="" style="margin-right: 6px;">进入企业版</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="h_bottom">
                <div class="bottomCon mian clearFixed">
                    <div class="conLeft fl">
                        <div class="imgBox img"><img src="img/text.png" alt="" width="334" height="31"></div>
                        <div class="textBox">7555585家公司|67676767个职位在拉钩等你</div>
                    </div>
                    <div class="conRight fr">
                        <div class="btnBox clearFixed">
                            <input type="text" placeholder="输入手机号" class="fl" style="border: none;width: 160px;height: 100%;margin-right: 25px;padding-left: 10px;">
                            <p class="fl" style="background-color:#fff;margin-right: 12px;">
                                <input type="text" placeholder="验证码" style="width: 90px;height: 35px;border: none;padding-left: 10px;">
                                <a href="" style="color: #00b38e;font-size: 13px;padding-right: 6px;"><span style="margin-left: 1px;margin-right: 3px;">|</span>获取</a>
                            </p>
                            <input type="submit" value="登录|注册" class="fl" style="height: 35px;width: 100px;border: 1px solid #ccefe7;background: transparent;margin-right: 10px;color: #fff;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sear">
            <div class="searCon mian">
                <div class="search clearFixed">
                    <input type="text" style="float: left;;width: 792px; height: 45px;border-width: 1px;font-size: 14px;border-color: #dde0de;border-style: solid;" placeholder="搜索公司、职位或地点" >
                    <a href="" style="display: block;float: left;; width: 143px; height: 100%;font-size: 18px;line-height: 47px;text-align: center;background-color:#00a181;color: #fff;">搜索</a>
                </div>
                <ul class="hotList clearFixed">
                    <li style="color: #778ab9;">热门搜索：</li>
                    <li><a href="">24小时极速入职</a></li>
                    <li><a href="">名企校招早班车</a></li>
                    <li><a href="">Java面试</a></li>
                    <li><a href="">架构设计</a></li>
                    <li><a href="">数据分析</a></li>
                    <li><a href="">PHP</a></li>
                    <li><a href="">C++</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="bannerCon mian clearFixed">
                <div class="conLeft fl">
                    <ul class="banList">
                        <li >
                            <a href="">技术</a>
                            <a href="">Java</a>
                            <a href="">PHP</a>
                            <a href="">C++</a>
                            <a href="">区块链</a>
                            <span  style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">产品</a>
                            <a href="">产品总监</a>
                            <a href="">产品经理</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">设计</a>
                            <a href="">UI设计师</a>
                            <a href="">交互设计</a>
                            <a href="">网页设计师</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">运营</a>
                            <a href="">新媒体运营</a>
                            <a href="">编辑</a>
                            <a href="">数据运营</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">市场</a>
                            <a href="">市场营销</a>
                            <a href="">市场推广</a>
                            <a href="">市场策划</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">销售</a>
                            <a href="">销售专员</a>
                            <a href="">销售经理</a>
                            <a href="">销售总监</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">职能</a>
                            <a href="">HR</a>
                            <a href="">行政</a>
                            <a href="">审计</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                        <li>
                            <a href="">游戏</a>
                            <a href="">小游戏开发</a>
                            <a href="">U3D</a>
                            <a href="">游戏策划</a>
                            <span style="float: right;font-family:'宋体';font-size: 13px;margin-top: 3px;color: #757575;">&gt;</span>
                        </li>
                    </ul>
                </div>
                <div class="conRight fr">
                    <div class="banImgBox">
                        <img src="img/banner.JPG" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <span style="left: 20px;">&lt;</span>
                    <span style="right: 20px;">&gt;</span>
                </div>
            </div>
        </div>
        <div class="content mian">
            <div class="line1">
                <div class="lineTop">
                    <a href="">24Hour热门</a>
                    <a href="">最新职位</a>
                </div>
                <div class="lineMid  clearFixed">
                    <span class="fl">?</span>
                    <p class="fl" style="margin-top: 22px;font-size: 12px;color: #b8b5b5;margin-right: 55px;">过去24小时,最多人看过的岗位在这里</p>
                    <a href="" class="fl" style="margin-top: 22px;font-size: 12px;color: #00b38e;">我知道了</a>
                </div>
                <div class="line1Down">
                    <ul class="conUL mian clearFixed">
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="conUL mian clearFixed">
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="conUL mian clearFixed">
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="conBox">
                                <p class="job">
                                    <span class="jobText">Java开发工程师</span>
                                    <span class="jobTime">[10:35]</span>
                                    <img class="jobImg" src="img/icon_chat.png" alt="">
                                    <span class="money">10K-15K</span>
                                </p>
                                <p class="condition">
                                    <span>经验5-10年</span>
                                    <span>/</span>
                                    <span>大专</span>
                                </p>
                                <p class="industry">
                                    <span>电商</span>
                                    <span>移动互联网</span>
                                </p>
                                <div class="company clearFixed">
                                    <img src="img/con1.png" alt="" class="logo fl">
                                    <div class="information fl">
                                        <p class="name">假面科技</p>
                                        <p style="color: #979696;">社交/B轮/上海</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <p class="more">
                        <a href="">查看更多</a>
                    </p>
                </div>
            </div>
            <div class="line2">
                <div class="lineTop">
                    <a href="">互联网热门公司榜</a>
                </div>
                <div class="lineMid  clearFixed">
                    <span class="fl">?</span>
                    <p class="fl" style="margin-top: 22px;font-size: 12px;color: #b8b5b5;margin-right: 55px;">互联网行业实力热门企业</p>
                    <a href="" class="fl" style="margin-top: 22px;font-size: 12px;color: #00b38e;">我知道了</a>
                </div>
                <div class="line2Down">
                    <ul class="conUL clearFixed">
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="conUL clearFixed">
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="conUL clearFixed">
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="fl">
                            <div class="conBox">
                                <img class="logo" src="img/con2.png" alt="">
                                <p class="name">圆普科技</p>
                                <p class="label">移动互联网/C轮</p>
                                <p class="introduction">国内领先的大数据驱动的技术营销服务商</p>
                                <div class="information clearFixed">
                                    <div class="box fl">
                                        <p class="number">20</p>
                                        <p class="item">面试评价</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">80</p>
                                        <p class="item">在招职位</p>
                                    </div>
                                    <div class="box fl">
                                        <p class="number">100%</p>
                                        <p class="item">简历处理率</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <p class="more">
                        <a href="">查看更多</a>
                    </p>
                </div>
            </div>
            <div class="line3">
                <div class="lineTop">
                    <a href="">友情链接</a>
                </div>
                <div class="linkContent">
                    <a href="">拉勾网</a>
                    <a href="">教师网</a>
                    <a href="">招聘</a>
                    <a href="">app下载</a>
                    <a href="">求职网站</a>
                    <a href="">java课程</a>
                    <a href="">架构课</a>
                    <a href="">招聘系统</a>
                    <p class="fr opentxt">展开<img class="fr" src="img/open.jpg" alt=""></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerTop mian">
                <div class="appBox">
                    <p class="btnApp clearFixed"><span class="lagouApp"></span>下载拉钩app</p>
                    <p class="btnApp clearFixed"><span class="weixinApp"></span>微信小程序</p>
                    <p class="btnTxt">
                        <img src="img/icon-wechat.png" alt=""><span>拉钩微信</span>
                        <img src="img/icon-sina1.png" alt=""><span>拉钩微博</span>
                    </p>
                </div>
            </div>
            <div class="footerDown"></div>
        </div>
    </div>
</body>
</html>
